
 Error : Collection.delete_many() missing 1 required positional argument: 'filter'// Timestamp : 2021-12-17 20:50:52.423052
 Error : E11000 duplicate key error collection: ca2db.userSubs index: unique_email dup key: { _fts: "googl", _ftsx: 0.75 }, full error: {'index': 0, 'code': 11000, 'keyPattern': {'_fts': 'text', '_ftsx': 1}, 'keyValue': {'_fts': 'googl', '_ftsx': 0.75}, 'errmsg': 'E11000 duplicate key error collection: ca2db.userSubs index: unique_email dup key: { _fts: "googl", _ftsx: 0.75 }'}/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 12:49:32.757239
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 12:56:12.787760
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 12:57:19.471729
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 12:58:22.650337
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 12:59:20.875791
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 13:01:08.749115
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 13:02:02.590642
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 13:02:41.584450
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 13:03:11.578893
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 13:03:43.408860
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 13:04:20.368269
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 13:05:21.749246
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 13:07:09.117059
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 13:23:01.454856
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 13:24:51.924463
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 13:25:45.466348
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 13:26:26.103090
 Error : 'jbct@google' is not a valid ObjectId, it must be a 12-byte input or a 24-character hex string/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 13:28:16.743848
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 13:28:52.451327
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 13:49:16.316675
 Error : 'NoneType' object is not iterable/@app.route('/updateUser', methods=['POST'])/Timestamp : 2021-12-18 13:49:46.892787
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 18:38:29.907384
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 18:41:55.290432
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 18:43:22.256401
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 18:45:10.977792
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 18:45:51.900016
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 18:47:37.237101
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 18:49:12.433078
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 18:50:07.865094
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 18:56:39.844345
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 18:56:51.509521
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 18:57:25.220257
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 18:59:43.915063
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:08:54.029473
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:13:47.682144
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:14:19.301277
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:16:24.778217
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:16:24.791607
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:17:50.805131
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:26:17.347394
 Error : 'InsertOneResult' object is not iterable/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:26:17.396320
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:27:49.917871
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:29:38.503291
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:31:00.620562
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:32:23.424802
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:34:35.882215
 Error : 'InsertOneResult' object is not iterable/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:34:36.009723
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:37:11.217112
 Error : 'InsertOneResult' object is not iterable/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:37:11.250035
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:39:54.772014
 Error : 'InsertOneResult' object is not iterable/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:39:54.831180
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:43:20.056902
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:44:45.942178
 Error : 'InsertOneResult' object is not iterable/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:44:45.979178
 Error : name 'Type' is not defined/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:47:24.829423
 Error : 'InsertOneResult' object is not iterable/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:49:52.274151
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 19:56:02.990331
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 20:01:48.950827
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 20:04:26.894750
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 20:12:22.761421
 Error : 'NoneType' object is not iterable/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 20:16:26.281489
 Error : 'NoneType' object is not iterable/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 20:18:05.638829
 Error : 'NoneType' object is not iterable/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 20:19:14.688285
 Error : 'NoneType' object is not subscriptable/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 20:23:30.411860
 Error : 'NoneType' object is not subscriptable/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 20:24:39.846998
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 20:26:43.308035
 Error : eval() arg 1 must be a string, bytes or code object/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 20:30:35.989709
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 20:31:54.198232
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 20:38:17.922509
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 20:43:17.326863
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 20:44:20.652319
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 20:45:12.878092
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 20:46:31.158982
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 20:55:25.986638
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 21:03:57.456052
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 21:05:20.411998
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 21:06:54.592714
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 21:08:15.571838
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 21:11:00.296403
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 21:11:55.936512
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 21:13:55.390405
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 21:14:46.372242
 Error : document must be an instance of dict, bson.son.SON, bson.raw_bson.RawBSONDocument, or a type that inherits from collections.MutableMapping/@app.route('/addUser', methods=['POST'])/Timestamp : 2021-12-18 22:00:12.774479